{
  "name": "react-native-hook-form-view",
  "description": "React Native Form component that leverage on react-hook-form feature",
  "version": "0.0.5",
  "license": "MIT",
  "author": "Louis Loo <louiskhenghao@gmail.com> (https://github.com/louiskhenghao)",
  "homepage": "https://github.com/louiskhenghao/react-native-hook-form-view#readme",
  "keywords": [
    "form",
    "form-validation",
    "react",
    "native",
    "react-native",
    "react-native-web",
    "react-hook-form",
    "react-component"
  ],
  "private": false,
  "main": "dist/index.js",
  "source": "src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "concurrently \"tsc -w -p tsconfig.json\"",
    "clean": "rimraf dist",
    "eslint": "eslint . --ext .ts,.tsx",
    "eslint-fix": "eslint --fix . --ext .ts,.tsx",
    "prettier": "prettier --write .",
    "cz": "git-cz",
    "prepare": "husky install",
    "prepublish": "npm run build"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "styled-components": "^6.5.3"
  },
  "peerDependencies": {
    "react": ">=18 <20",
    "react-hook-form": ">=7.50 <8",
    "react-native": ">=0.74 <1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@react-native/eslint-config": "^0.85.3",
    "@types/react": "^18.3.31",
    "@types/react-native": "^0.73.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "commitizen": "^4.3.2",
    "concurrently": "^8.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.9.6",
    "react-hook-form": "^7.85.0",
    "typescript": "^5.9.3"
  }
}
