{
  "name": "react-native-hook-form-view",
  "description": "React Native Form component that leverage on react-hook-form feature",
  "version": "0.0.4",
  "license": "MIT",
  "author": "Louis Loo <louiskhenghao@gmail.com> (https://github.com/louiskhenghao)",
  "homepage": "https://github.com/louiskhenghao/react-native-hook-form-view#readme",
  "keywords": [
    "form",
    "form-validation",
    "react",
    "native",
    "react-native",
    "react-native-web",
    "react-hook-form",
    "react-component"
  ],
  "private": false,
  "main": "dist/index.js",
  "source": "src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "concurrently \"tsc -w -p tsconfig.json\"",
    "clean": "rimraf dist",
    "eslint": "eslint . --ext .ts,.tsx",
    "eslint-fix": "eslint --fix . --ext .ts,.tsx",
    "prettier": "prettier --write .",
    "cz": "git-cz",
    "prepare": "husky install",
    "prepublish": "npm run build"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-native": "^0.73.2",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@commitlint/prompt": "^18.4.4",
    "@types/react": "^18.2.48",
    "@types/react-native": "^0.73.0",
    "@types/styled-components": "^5.1.34",
    "@types/styled-components-react-native": "^5.2.5",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "commitizen": "^4.3.0",
    "concurrently": "^5.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^2.1.2",
    "typescript": "5.0.4"
  }
}
